# hce-hibernate4x

./: .gitignore  change.txt  pom.xml
src/main/java/softtech/hong/hce/annotation/: Ignore.java
src/main/java/softtech/hong/hce/constant/: DialectType.java  HCEConstant.java  QueryConstant.java
src/main/java/softtech/hong/hce/core/: CommonMethod.java  DetectDialect.java  QueryTransformer.java  QueryTransformerExt.java
src/main/java/softtech/hong/hce/criterion/: BetweenPropertyExpression.java  DateBetweenExpression.java  DateEqProperty.java  DateLikeExpression.java  ExcludeExpression.java  ExtraProjections.java  MaxExpression.java  MaxExpression_old.java  MinExpression.java  MonthEqExpression.java  MonthEqProperty.java  MultipleCountProjection.java  PropertyBetweenExpression.java  YearEqExpression.java
src/main/java/softtech/hong/hce/engine/: HCEProcessor.java  HCEResultTransformer.java  HCEResultTransformer_backup.java  HCETransformers.java  HCEUsualResultTransformer.java  HCEUsualTransformers.java
src/main/java/softtech/hong/hce/exception/: HCEErrorException.java
src/main/java/softtech/hong/hce/initial/: HCEServlet.java  HCESetup.java
src/main/java/softtech/hong/hce/model/: Disjunction.java  Expression.java  Order.java  PropertyValue.java
src/main/java/softtech/hong/hce/type/: JunctionType.java  OrderType.java  RestrictionType.java
src/main/java/softtech/hong/hce/utils/: ArrayUtils.java  BeanUtils.java  ClassUtils.java  CriterionUtils.java  MethodUtils.java  PersisterUtils.java  QueryUtils.java  ReflectionUtils.java
